Manifest-Version: 1.0
Bnd-LastModified: 1485773984384
Build-Jdk: 1.8.0_101
Built-By: 24340
Bundle-Description: Core bundle for itc hotel development
Bundle-ManifestVersion: 2
Bundle-Name: itc hotel development - Core
Bundle-SymbolicName: com.hotel.advdevelop.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.hotel.core.development;uses:="javax.servlet,org.osgi
 .service.component";version="1.0.0",com.hotel.core.filters;uses:="javax
 .servlet";version="1.0.0",com.hotel.core.listeners;uses:="org.osgi.serv
 ice.event";version="1.0.0",com.hotel.core.models;uses:="javax.annotatio
 n,javax.inject,org.apache.sling.api.resource,org.apache.sling.models.an
 notations";version="1.0.0",com.hotel.core;version="1.0",com.hotel.core.
 schedulers;version="1.0.0",com.hotel.core.servlets;uses:="com.hotel.cor
 e.development,javax.servlet,org.apache.sling.api,org.apache.sling.api.s
 ervlets";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",org.apache.sling.models.ann
 otations;version="[1.1,2)",javax.annotation,javax.servlet,org.apache.sl
 ing.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)
 ",org.apache.sling.api.resource;version="[2.5,3)",org.apache.sling.api.
 servlets;version="[2.1,3)",org.apache.sling.commons.osgi;version="[2.2,
 3)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.compon
 ent;version="[1.1,2)",org.osgi.service.event;version="[1.2,2)",org.slf4
 j;version="[1.5,2)",com.day.cq.workflow.metadata;version="[1.0,2)",com.
 day.cq.commons.jcr;version="[5.7.0,7.0.0)",com.day.cq.workflow;version=
 "[1.0,2)",com.day.cq.workflow.exec;version="[1.0,2)",com.day.cq.replica
 tion;version="[6.0.0,7)",org.apache.sling.event.jobs;version="[1.5,2]"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;sling.filter.pattern="/content/sunbeantry/(.*)";service.vendor=
 Adobe,osgi.service;effective:=active;objectClass="java.lang.Runnable";s
 cheduler.expression="*/30 * * * * ?";scheduler.concurrent=false;service
 .vendor=Adobe,osgi.service;effective:=active;objectClass="javax.servlet
 .Filter";service.ranking=-700;sling.filter.scope=REQUEST;service.vendor
 =Adobe,osgi.service;effective:=active;objectClass="org.osgi.service.eve
 nt.EventHandler";event.topics="org/apache/sling/api/resource/Resource/*
 ";service.vendor=Adobe,osgi.service;effective:=active;objectClass="com.
 hotel.core.development.MyFirstOsgiComponent";osgi.property=false;servic
 e.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.hotel.core.development.MyFirstOsgiComponent)",osgi.ee;filter:="(&(
 osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.hotel.core.servlets.MyFirstServlet.xml,O
 SGI-INF/com.hotel.core.development.MyFirstOsgiComponentImpl.xml,OSGI-IN
 F/com.hotel.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.hote
 l.core.servlets.SimpleServlet.xml,OSGI-INF/com.hotel.core.filters.Loggi
 ngFilter.xml,OSGI-INF/com.hotel.core.development.MyFilter.xml,OSGI-INF/
 com.hotel.core.schedulers.SimpleScheduledTask.xml
Sling-Model-Packages: com.hotel.core
Tool: Bnd-2.3.0.201405100607
